{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"title","type":"text","x":340,"y":12,"width":700,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"SIPUB — Fluxo Domain Events + Notificações SignalR","fontSize":20,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":18},

    {"id":"lbl1","type":"text","x":20,"y":50,"width":175,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"1. DOMÍNIO","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10},
    {"id":"lbl2","type":"text","x":245,"y":50,"width":120,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"2. PUBLISHER","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10},
    {"id":"lbl3","type":"text","x":415,"y":50,"width":195,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"3. EVENTOS","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10},
    {"id":"lbl4","type":"text","x":660,"y":50,"width":200,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"4. HANDLERS","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10},
    {"id":"lbl5","type":"text","x":910,"y":50,"width":200,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"5. NOTIFICAÇÃO","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10},
    {"id":"lbl6","type":"text","x":1160,"y":50,"width":150,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"6. ENTREGA","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10},

    {"id":"r-svc","type":"rectangle","x":20,"y":70,"width":175,"height":430,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-svc-h","type":"text","x":25,"y":78,"width":165,"height":18,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ServicoDesembolso","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":12},
    {"id":"t-svc-1","type":"text","x":30,"y":145,"width":155,"height":16,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"AprovarAsync()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},
    {"id":"t-svc-2","type":"text","x":30,"y":238,"width":155,"height":16,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"RejeitarAsync()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},
    {"id":"t-svc-3","type":"text","x":30,"y":330,"width":155,"height":16,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"InserirComentarioAsync()","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10},
    {"id":"t-svc-4","type":"text","x":30,"y":422,"width":155,"height":16,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"InserirDesembolsosAsync()","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10},

    {"id":"r-pub","type":"rectangle","x":245,"y":255,"width":120,"height":50,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-pub","type":"text","x":250,"y":263,"width":110,"height":32,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"IPublicador\nPublicador","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":11},

    {"id":"r-ev1","type":"rectangle","x":415,"y":110,"width":195,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ev1","type":"text","x":420,"y":118,"width":185,"height":32,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"DesembolsoAprovadoEvento\n(DesembolsoId, UsuarioNome)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10},

    {"id":"r-ev2","type":"rectangle","x":415,"y":205,"width":195,"height":70,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ev2","type":"text","x":420,"y":213,"width":185,"height":32,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"DesembolsoRejeitadoEvento\n(DesembolsoId, CoordResponsavel)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10},

    {"id":"r-ev3","type":"rectangle","x":415,"y":300,"width":195,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ev3","type":"text","x":420,"y":308,"width":185,"height":32,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ComentarioInseridoEvento\n(DesembolsoId, MatriculaDest.)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10},

    {"id":"r-ev4","type":"rectangle","x":415,"y":395,"width":195,"height":70,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#e3fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ev4","type":"text","x":420,"y":403,"width":185,"height":32,"angle":0,"strokeColor":"#0c8599","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"DesembolsosInseridosEvento\n(List<DesembolsoIds>, Operador)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10},

    {"id":"r-h1","type":"rectangle","x":660,"y":110,"width":200,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-h1","type":"text","x":665,"y":118,"width":190,"height":32,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"NotificarAprovacaoHandler\n→ EnviarModuloAsync(Sipub)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10},

    {"id":"r-h2","type":"rectangle","x":660,"y":205,"width":200,"height":70,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-h2","type":"text","x":665,"y":213,"width":190,"height":32,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"NotificarRejeicaoHandler\n→ EnviarCoordenacaoAsync()","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10},

    {"id":"r-h3","type":"rectangle","x":660,"y":300,"width":200,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-h3","type":"text","x":665,"y":308,"width":190,"height":32,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"NotificarComentarioHandler\n→ EnviarPorMatriculasAsync()","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10},

    {"id":"r-h4","type":"rectangle","x":660,"y":395,"width":200,"height":70,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#e3fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-h4","type":"text","x":665,"y":403,"width":190,"height":32,"angle":0,"strokeColor":"#0c8599","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"NotificarInsercaoHandler\n→ EnviarModuloAsync(Sipub)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10},

    {"id":"r-notif","type":"rectangle","x":910,"y":70,"width":200,"height":430,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f8f0fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-notif-h","type":"text","x":915,"y":78,"width":190,"height":18,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ServicoNotificacao","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":12},
    {"id":"t-notif-1","type":"text","x":920,"y":108,"width":185,"height":14,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"EnviarModuloAsync()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},
    {"id":"t-notif-2","type":"text","x":920,"y":130,"width":185,"height":14,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"EnviarCoordenacaoAsync()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},
    {"id":"t-notif-3","type":"text","x":920,"y":152,"width":185,"height":14,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"EnviarIndividualAsync()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},
    {"id":"t-notif-4","type":"text","x":920,"y":174,"width":185,"height":14,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"EnviarPorMatriculasAsync()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},
    {"id":"t-notif-5","type":"text","x":920,"y":196,"width":185,"height":14,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"EnviarGeralAsync()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},
    {"id":"t-notif-div","type":"text","x":915,"y":220,"width":190,"height":14,"angle":0,"strokeColor":"#ced4da","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"────────────────────","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11},
    {"id":"t-notif-db","type":"text","x":920,"y":240,"width":185,"height":14,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"1. db.Notificacoes.Add()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},
    {"id":"t-notif-save","type":"text","x":920,"y":258,"width":185,"height":14,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"2. SaveChangesAsync()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},
    {"id":"t-notif-inv","type":"text","x":920,"y":276,"width":185,"height":14,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"3. OnNotificacao?.Invoke()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11},

    {"id":"r-db","type":"rectangle","x":1165,"y":110,"width":150,"height":60,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-db","type":"text","x":1170,"y":124,"width":140,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Notificacoes\n(SQL Server)","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11},

    {"id":"r-signalr","type":"rectangle","x":1165,"y":250,"width":150,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-signalr","type":"text","x":1170,"y":264,"width":140,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"SignalRService\nClients.Groups()","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11},

    {"id":"r-browser","type":"rectangle","x":1165,"y":390,"width":150,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-browser","type":"text","x":1170,"y":404,"width":140,"height":30,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Browser\n🔔 sino / badge","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11},

    {"id":"a-svc-pub","type":"arrow","x":196,"y":280,"width":48,"height":0,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-pub-ev1","type":"arrow","x":366,"y":280,"width":48,"height":-135,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,-135]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-pub-ev2","type":"arrow","x":366,"y":280,"width":48,"height":-35,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,-35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-pub-ev3","type":"arrow","x":366,"y":280,"width":48,"height":55,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,55]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-pub-ev4","type":"arrow","x":366,"y":280,"width":48,"height":150,"angle":0,"strokeColor":"#0c8599","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,150]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-ev1-h1","type":"arrow","x":611,"y":145,"width":48,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-ev2-h2","type":"arrow","x":611,"y":240,"width":48,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-ev3-h3","type":"arrow","x":611,"y":335,"width":48,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-ev4-h4","type":"arrow","x":611,"y":430,"width":48,"height":0,"angle":0,"strokeColor":"#0c8599","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-h1-notif","type":"arrow","x":861,"y":145,"width":48,"height":0,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-h2-notif","type":"arrow","x":861,"y":240,"width":48,"height":0,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-h3-notif","type":"arrow","x":861,"y":335,"width":48,"height":0,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-h4-notif","type":"arrow","x":861,"y":430,"width":48,"height":0,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-notif-db","type":"arrow","x":1111,"y":255,"width":53,"height":-110,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[53,-110]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-notif-signalr","type":"arrow","x":1111,"y":280,"width":53,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[53,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-signalr-browser","type":"arrow","x":1240,"y":310,"width":0,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"note-ev","type":"text","x":415,"y":478,"width":195,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Evento = fato de negócio\nSem lógica, só dados","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10},
    {"id":"note-h","type":"text","x":660,"y":478,"width":200,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Handler = decide quem recebe\ne formata a mensagem","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10},
    {"id":"note-notif","type":"text","x":910,"y":510,"width":200,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Persiste + dispara SignalR","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
